<!DOCTYPE html>
<html>

    <head>
      <title>Super Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
                {% if user.is_authenticated %}
                  {% if user.is_superuser %}
                  <a href="{% url 'return' %}" class="btn btn-outline-warning">Admin</a>
                  {% endif %}
                <div class="container-fluid">
                  <a href="{% url 'home' %}" class="btn btn-outline-warning"  data-toggle="tooltip" data-placement="top" title="{{ user.username }}">
                    Home
                  </a>
                <a href="{% url 'logout' %}" class="btn btn-outline-warning">Logout</a>
                {% else %}
                <a class="btn btn-outline-warning" href="{% url 'home' %}"> Home </a>
                <a href="{% url 'login' %}" class="btn btn-outline-warning">Login</a>
                <a href="{% url 'signup' %}" class="btn btn-outline-warning">Registration</a>
                {% endif %}
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                          <form action="{% url 'search_results' %}" method="get">
                            <input name="q" type="text" placeholder="Search...">
                          </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
    </body>

</html>
